# source database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/financas
spring.datasource.username=robson
spring.datasource.password=robson

# target datasource
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=secret

# disable automatic execution of jobs
spring.batch.job.enabled=false